############################################
#### Environment variable for scripts ######
############################################

# OpenStack release

OPS_RELEASE=pike

# Interface variable
# MARK: Only used in /etc/network/interfaces, do it manually
MGNT_INTERFACE=eno1
EXT_INTERFACE=eno1
DATA_INTERFACE=enp5s0

# Assigning IP for CONTROLLER node
CTL_MGNT_IP=192.168.12.10
CTL_EXT_IP=192.168.12.10
# local network with static IP
CTL_DATA_IP=10.0.0.10

# Assigning IP for CINDER node
CIN_MGNT_IP=192.168.12.10
CIN_EXT_IP=192.168.12.10

# Gateway for EXT network
GATEWAY_IP_EXT=192.168.12.1
NETMASK_ADD_EXT=255.255.255.0

# Gateway for MGNT network
GATEWAY_IP_MGNT=192.168.12.1
SUBNET_IP_MGNT=192.168.12.0/24
NETMASK_ADD_MGNT=255.255.255.0

# Gateway for DATA network
GATEWAY_IP_DATA=10.0.0.10
NETMASK_ADD_DATA=255.255.255.0

# DNS variable
DNS_IP=141.30.1.1

## Hostname variable
HOST_CTL=controller
HOST_CIN=cinder

## Password variable
# Set password
DEFAULT_PASS='comnets123'

RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
DEMO_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

# Password variable for OPS service
KEYSTONE_PASS="$DEFAULT_PASS"
GLANCE_PASS="$DEFAULT_PASS"
NOVA_PASS="$DEFAULT_PASS"
NEUTRON_PASS="$DEFAULT_PASS"
CINDER_PASS="$DEFAULT_PASS"
SWIFT_PASS="$DEFAULT_PASS"
HEAT_PASS="$DEFAULT_PASS"
CEILOMETER_PASS="$DEFAULT_PASS"
MANILA_PASS="$DEFAULT_PASS"
PLACEMENT_PASS="$DEFAULT_PASS"

# Environment variable for DB
KEYSTONE_DBPASS="$DEFAULT_PASS"
GLANCE_DBPASS="$DEFAULT_PASS"
NOVA_DBPASS="$DEFAULT_PASS"
NOVA_API_DBPASS="$DEFAULT_PASS"
NEUTRON_DBPASS="$DEFAULT_PASS"
CINDER_DBPASS="$DEFAULT_PASS"
HEAT_DBPASS="$DEFAULT_PASS"
CEILOMETER_DBPASS="$DEFAULT_PASS"
MANILA_DBPASS="$DEFAULT_PASS"

# User declaration in Keystone
ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"

# OS PASS ROOT

####################################################
INSTALL_KEYSTONE=Y
INSTALL_GLANCE=Y
INSTALL_CINDER=Y
INSTALL_NOVA=Y
# MARK: Not used in install_neutron.sh
INSTALL_NEUTRON_OVS=Y
INSTALL_NEUTRON_LINUXBRIDGE=Y
