[DEFAULT]


[agent]
tunnel_types = vxlan
l2_population = True

[ovs]
### Bridge Mapping

# The external network is mapped to the external bridge: br-ex, which is connected to the
# physical external interface. The br-ex MUST be created before restarting the ovs-agent
bridge_mappings = external:br-ex

integration_bridge = br-int

tunnel_bridge = br-tun

# IP address of local overlay (tunnel) network endpoint. Use either an IPv4 or
# IPv6 address that resides on one of the host network interfaces. The IP
# version of this value must match the value of the 'overlay_ip_version' option
# in the ML2 plug-in configuration file on the neutron server node(s). (IP
# address value)
local_ip = 10.0.0.10

# Peer patch port in integration bridge for tunnel bridge. (string value)
int_peer_patch_port = patch-tun

# Peer patch port in tunnel bridge for integration bridge. (string value)
tun_peer_patch_port = patch-int

# Use veths instead of patch ports to interconnect the integration bridge to
# physical networks. Support kernel without Open vSwitch patch port support so
# long as it is set to True. (boolean value)
#use_veth_interconnection = false

# OVS datapath to use. 'system' is the default value and corresponds to the
# kernel datapath. To enable the userspace datapath set this value to 'netdev'.
# (string value)
# Allowed values: system, netdev
#datapath_type = system

# OVS vhost-user socket directory. (string value)
#vhostuser_socket_dir = /var/run/openvswitch

# Address to listen on for OpenFlow connections. Used only for 'native' driver.
# (IP address value)
#of_listen_address = 127.0.0.1

# Port to listen on for OpenFlow connections. Used only for 'native' driver.
# (port value)
# Minimum value: 0
# Maximum value: 65535
#of_listen_port = 6633

# Timeout in seconds to wait for the local switch connecting the controller.
# Used only for 'native' driver. (integer value)
#of_connect_timeout = 30

# Timeout in seconds to wait for a single OpenFlow request. Used only for
# 'native' driver. (integer value)
#of_request_timeout = 10

# The interface for interacting with the OVSDB (string value)
# Allowed values: vsctl, native
#ovsdb_interface = native

# The connection string for the OVSDB backend. Will be used by ovsdb-client
# when monitoring and used for the all ovsdb commands when native
# ovsdb_interface is enabled (string value)
#ovsdb_connection = tcp:127.0.0.1:6640

[securitygroup]

# Driver for security groups firewall in the L2 agent (string value)
# firewall_driver = iptables_hybrid

# Controls whether the neutron security group API is enabled in the server. It
# should be false when using no security groups or using the nova security
# group API. (boolean value)
enable_security_group = false

# Use ipset to speed-up the iptables based security groups. Enabling ipset
# support requires that ipset is installed on L2 agent node. (boolean value)
#enable_ipset = true

[xenapi]

#
# From neutron.ml2.xenapi
#

# URL for connection to XenServer/Xen Cloud Platform. (string value)
#connection_url = <None>

# Username for connection to XenServer/Xen Cloud Platform. (string value)
#connection_username = <None>

# Password for connection to XenServer/Xen Cloud Platform. (string value)
#connection_password = <None>
