[DEFAULT]
transport_url = rabbit://openstack:comnets123@192.168.12.10
heat_metadata_server_url = http://192.168.12.10:8000
heat_waitcondition_server_url = http://192.168.12.10:8000/v1/waitcondition
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = comnets123
stack_user_domain_name = heat

[database]
connection = mysql+pymysql://heat:comnets123@192.168.12.10/heat

[keystone_authtoken]
auth_uri = http://192.168.12.10:5000
auth_url = http://192.168.12.10:35357
memcached_servers = 192.168.12.10:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = comnets123

[trustree]
auth_type = password
auth_url = http://192.168.12.10:35357
username = heat
password = comnets123
user_domain_name = default

[clients_keystone]
auth_uri = http://192.168.12.10:5000
